<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- TODO: FIX INDENTATION -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CloudChatApp</title>

		<!-- Bootstrap libs -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<!--  -->
		<link rel="stylesheet" href="./styles/normalize.css">
		<link rel="stylesheet" href="./styles/noscript.css">

		<!-- FAVICONS GENERATED -->
		<link rel="apple-touch-icon" sizes="57x57" href="./icons/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./icons/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./icons/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./icons/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./icons/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./icons/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./icons/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./icons/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./icons/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="./icons/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="./icons/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./icons/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="./icons/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="./icons/favicon/manifest.json">
		<link rel="mask-icon" href="./icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="./icons/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="./icons/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="./icons/favicon/browserconfig.xml">
		<meta name="theme-color" content="#d2d2d2">
		
		<!-- External js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			html, body
			{	
				margin: 0;
				padding: 0;
				background-color: #DADADA;
				height: 100vh;
				width: 100vw;
				/* overflow: hidden; */
			}

			.big-container
			{
				background-color: blue;
				display: flex;
				/*overflow: hidden;*/
				height: 100vh;
				width: 100vw;
				position: relative;
			
			}

			/* affects both of our main columns (column_toplevel_left, column_toplevel_center) */
			.main-column
			{
				background-color: #A6BFBA;		
				max-height: 100%;
			}

			#column_toplevel_left
			{
    			background-color: purple;
				min-width: 200px; /* CONSIDER HIDING IT !!! */
			}

			#column_toplevel_center
			{
				flex: 1;
			}
			.cont
			{
				display: flex;
				width: 100%;
				height: 90%;
				background-color: red;
				margin-right: 20px;
				box-sizing: content-box;

				overflow: overflow-y; /* zpravy budem scrollovat nahoru a dolu */
			}
			#input-group-msgline
			{
				flex: 1;
			}

		</style>


	</head>
	<body>
		<!-- noscript alert -->
		<noscript>
			<span class="noscript-span">For full functionality of this site it is necessary to enable JavaScript.<br>Here are the <a href="http://www.enable-javascript.com/" target="_blank">  instructions how to enable JavaScript in your web browser</a>.</span>
		</noscript>

		<!-- main container class -->
		
		<div class="big-container">
			<div id="column_toplevel_left" class="col-xs-3 main-column">
				column_toplevel_left
			</div>
			<div id="column_toplevel_center" class="col-xs-9 main-column">
				column_toplevel_center
				
				<!-- TODO: zjistit jak napozicovat ten textbox pod ten messagecontainer -->
				<!-- TODO zajistit natvrdo sirku a vysku messagecontaineru -->
				<!-- TODO: vyresit zpravy v ramci message containeru -->
				<!-- TODO: vyresit prekryvani nastaveni/etc./ -->
				<!-- TODO: vyresit zmensovani leveho panelu -->
				<!-- TODO: vyresit togglovani leveho panelu -->
				<div class="cont">
					asdf
				</div>
				<div class="input-group" id="input-group-msgline">
					<input type="text" class="form-control">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">Send</button>
					</span>
				</div>
			</div><!--/textik-->

		
		</div><!--/big-container-->

		</div>
		</div>
		
	</body>

</html>
